<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football</title>
</head>
<body>


    <header>
        <div class="main-logo">
            <h2>اختبر قدراتك الكرويه</h2>
        </div>
    </header>

    <div class="main-section">
        <div class="container">
            <h2>معلومات عن التحدي:</h2>

            <ul>
                <li>جميع الاسئله كرويه</li>
                <li>عندك 20 اسئله ولكل سؤال 12 ثانيه</li>
                <li>اذا ما جاوبت خلال ال 12 ثانيه بتاخذ 0 نقطه</li>
                <li>اذا حسيت التحدي صعب عليك اطلع من الموقع</li>
                <li>اذا في سؤال شكيت في اجابته اذكر انو عامر اللي مطور اللعبه</li>
                <li>واخيرا المطلوب منك تجيب اعلى من 18 من اصل 20</li>
            </ul>
        </div>
    </div>

    <button><a href="select.html">الذهاب للتحدي</a></button>







    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            direction: rtl;
            background-color:cadetblue;
        }

        .main-logo {
            padding-top: 20px;
            color: #fff;
        }

        header  {
            width: 100%;
            text-align: center;
            padding: 12px;
            background-color: #000;

        }
        
        .container {
            padding-left: 30px;
            padding-right:30px;
            margin-top: 20px;
        }

        .container h2 {
            font-size: 35px;
        }

        .container ul {
            margin-top: 40px;
        }

        .container ul li {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        button a {
            color: #fff;
            font-size: 20px;
            text-decoration: none;

        }

        button {
            background-color: black;
            display: block;
            margin: 20px auto;
            width: 70%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        @media(max-width:500px) {

            .container h2 {
            font-size: 30px;
        }


        }
    </style>
</body>
</html>